// /Users/joffreyverd/Library/Application\ Support/Code/User/settings.json

{
    "breadcrumbs.enabled": false,
    "json.schemas": [],
    "files.insertFinalNewline": true,

    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.wordWrap": "off",
    "workbench.activityBar.visible": true,
    "files.autoSave": "onWindowChange",

    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro",
    "editor.fontFamily": "'Fira Code'",

    "git.confirmSync": false,
    "git.autofetch": true,

    "eslint.alwaysShowStatus": true,

    "editor.minimap.enabled": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },

    "telemetry.enableTelemetry": false,
    "editor.cursorBlinking": "expand",
    "editor.fontLigatures": null,
    "workbench.startupEditor": "none",
    "extensions.ignoreRecommendations": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.formatOnSave": true,
    "window.zoomLevel": 1,
    "security.workspace.trust.untrustedFiles": "open"
}
